<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_last_used"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shopping_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/pt_new_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pt_new_item"
        android:layout_width="164dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="name"
        android:ems="10"
        android:hint="@string/new_item_hint"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/add_btn"
        app:layout_constraintBaseline_toBaselineOf="@+id/pt_new_item"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_add_info"
        android:layout_width="55dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/new_item_info_btn"
        app:layout_constraintBaseline_toBaselineOf="@+id/pt_new_item"
        app:layout_constraintStart_toEndOf="@+id/pt_new_item" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:text="@string/last_used_items"
        android:textColor="#FFFFFF"
        app:fontFamily="@font/roboto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_shopping_list" />

    <!--    <Button-->
<!--        android:id="@+id/btn_increase"-->
<!--        android:layout_width="44dp"-->
<!--        android:layout_height="37dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:background="@drawable/ic_keyboard_arrow_up_24px"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btn_decrease"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tv_new_item_amount"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/divider"-->
<!--        app:layout_constraintVertical_chainStyle="packed" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_decrease"-->
<!--        android:layout_width="44dp"-->
<!--        android:layout_height="37dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:background="@drawable/ic_keyboard_arrow_down_24px"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tv_new_item_amount"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_increase" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_new_item_amount"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:text="@string/new_item_amount"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintBaseline_toBaselineOf="@+id/pt_new_item"-->
<!--        app:layout_constraintStart_toEndOf="@+id/pt_new_item" />-->

</androidx.constraintlayout.widget.ConstraintLayout>